  upstream PAPION {
    server papion_web-server:80;
  }

  upstream OAUTH {
    server papion_web-server:80;
  }

  upstream CONTENT {
    server papion_web-server:80;
  }

  server {
    listen  80;
    server_name papioniha.com;


    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://PAPION/;
    }



    location ~ ^/$ {
      root /var/www/html;
      try_files $uri /index.html;
    }



    location /administration/ {
      auth_basic "Restricted"; #For Basic Auth
      auth_basic_user_file /etc/nginx/.htpasswd; #For Basic Auth
      #proxy_pass http://admin_web-server/;
    }



#    location = /oauth {
#      return 302 /oauth/;
#    }

#    location /oauth/ {
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;

#      proxy_pass http://OAUTH/;
#    }


#    location = /content {
#      return 302 /content/;
#    }

#    location /content/ {
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;

#      proxy_pass http://CONTENT/;
#    }


    location ~ /\.ht {
      deny all;
    }

    location ~ ^/(scripts.*js|styles|images) {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

  }
