  upstream OAUTH {
    server oauth_web-server:80;
  }

  server {
    listen  80;
    server_name front-proxy;


    location / {
      root /var/www/html;
      try_files $uri /index.html;
    }


    location = /oauth {
      return 302 /oauth/;
    }

    location /oauth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://OAUTH/;
    }


    location /administration/ {
      auth_basic "Restricted"; #For Basic Auth
      auth_basic_user_file /etc/nginx/.htpasswd; #For Basic Auth
      #proxy_pass http://admin_web-server/;
    }


    location ~ /\.ht {
      deny all;
    }

    location ~ ^/(scripts.*js|styles|images) {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
  }
