  upstream TENDERBIN {
    server papion_web-server:80;
  }

  server {
    listen  80;
    server_name storage.papioniha.com;


    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://TENDERBIN/bin/;
    }


    location ~ /\.ht {
      deny all;
    }

    location ~ ^/(scripts.*js|styles|images) {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

  }
